<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.starter</groupId>
	<artifactId>stackgen-gui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<node.version>v10.0.0</node.version>
		<npm.version>4.0.0</npm.version>
		<frontendmp.version>1.7.5</frontendmp.version>
		<yarn.version>v1.14.0</yarn.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontendmp.version}</version>

				<executions>

					<!-- optional: if not specified, it will run webpack's default build 
						(and you can remove this whole <configuration> section.) -->

					<!-- <execution> <id>webpack build</id> <goals> <goal>webpack</goal> 
						</goals> <phase>generate-resources</phase> <configuration> <arguments>-p</arguments> 
						</configuration> </execution> -->
					<execution>
						<!-- optional: you don't really need execution ids, but it looks nice 
							in your build log. -->
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<yarnVersion>${yarn.version}</yarnVersion>
						</configuration>
					</execution>


					<!-- optional: where to download node from. Defaults to https://nodejs.org/dist/ 
						<nodeDownloadRoot>http://myproxy.example.org/nodejs/</nodeDownloadRoot> -->
					<!-- optional: where to download yarn from. Defaults to https://github.com/yarnpkg/yarn/releases/download/ 
						<yarnDownloadRoot>http://myproxy.example.org/yarn/</yarnDownloadRoot> -->


					<!-- Optional configuration which provides for running any npm command -->
					<!-- <execution> <id>npm install</id> <goals> <goal>npm</goal> </goals> 
						<configuration> <arguments>install</arguments> </configuration> </execution> -->


					<!-- optional: The default argument is actually "install", so unless 
						you need to run some other yarn command, you can remove this whole <configuration> 
						section. -->


					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>

					<!-- <execution> <id>npm run build</id> <goals> <goal>npm</goal> </goals> 
						<configuration> <arguments>run build</arguments> </configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
